<mj-section background-color="#ffffff">
  <mj-group>
    <mj-column>
      <mj-image width="100px" padding="25px" src="http://illovo.co.mw/wp-content/uploads/2022/09/Thriving_Community_i1mbem.png" alt="Thriving Community"></mj-image>
    </mj-column>
    <mj-column>
      <mj-image width="500px" padding="40px" src="http://illovo.co.mw/wp-content/uploads/2022/09/NZIMBE_spsqpm.png" fluid-on-mobile=true alt="Nzimbe Logo"></mj-image>
    </mj-column>
    <mj-column>
      <mj-image width="125px" padding="25px" src="https://illovo.co.mw/wp-content/uploads/2022/09/Illovo_Logo_xwmwoi.png" fluid-on-mobile=true alt="Illovo Logo"></mj-image>
    </mj-column>
  </mj-group>
</mj-section>